<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Adops - Dashboard Rendimiento V.11.11.21</title>
  <base href="/dashboard/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d83fe20f5ae1274c5599.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.f073dac24ff1960a96b2.js"></script><script type="text/javascript" src="polyfills.7bebd8764986082e8906.js"></script><script type="text/javascript" src="scripts.482bdb8d93353fb0d6a1.js"></script><script type="text/javascript" src="main.a71175423359d995e207.js"></script></body>
</html>
